name=M5Unit-PbHub
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT PbHub
paragraph=See more on https://docs.m5stack.com/en/unit/pbhub_1.1
category=Device Control
url=https://github.com/m5stack/M5Unit-PbHub
architectures=esp32
includes=M5UnitPbHub.h
